server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/elevate
spring.datasource.username=root
spring.datasource.password=CreativeCat@@

spring.flyway.baseline-on-migrate=true
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update